<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:layout_above="@+id/navigationBar">

        <LinearLayout
            android:id="@+id/fragmentLinearHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/navLinear1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/navBottomImageHome"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:tint="@color/gray"
                    android:src="@drawable/attendance"/>
                <TextView
                    android:id="@+id/navBottomTxtHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navLinear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/navBottomImageCategories"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@drawable/leave"
                    app:tint="@color/gray" />
                <TextView
                    android:id="@+id/navBottomTxtCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:text="Leaves"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navLinear3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/navBottomImageNotifications"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:tint="@color/gray"
                    android:src="@drawable/holiday"/>
                <TextView
                    android:id="@+id/navBottomTxtNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:text="Holidays"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navLinear4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/navBottomImageWishList"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    app:tint="@color/gray"
                    android:src="@drawable/data"/>
                <TextView
                    android:id="@+id/navBottomTxtWishList"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:text="Records"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navLinear5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/navBottomImageMyStuff"
                    android:layout_width="17dp"
                    app:tint="@color/gray"
                    android:layout_height="17dp"
                    android:src="@drawable/user"/>
                <TextView
                    android:id="@+id/navBottomTxtMyStuff"
                    android:layout_width="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12dp"
                    android:singleLine="true"
                    android:text="My Profile"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>