<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.User.Frag_Attendance">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Holidays"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/btnSignOut"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_red"
            android:text="Sign out"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:paddingVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="3dp"
            android:text="Date"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="3dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Festivals Name"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recHolidays"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/noData"
        android:layout_width="70dp"
        android:visibility="gone"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:src="@drawable/no_data"/>
    </RelativeLayout>


</LinearLayout>